Compared files :
----------------
run01_reactions
run40_reactions
runA2_reactions
run03_reactions

Interest species :
------------------
Laminarionema_elsbetiae

Number of common reactions : 275
----------------------------

Reactions :
-----------
GLUTACONYL-COA-DECARBOXYLASE-RXN
RXN0-6554
1.2.1.9-RXN
RXN-11151
NADPH-DEHYDROGENASE-FLAVIN-RXN
RIB5PISOM-RXN
ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
RXN-20407
RXN-19387
3.6.3.16-RXN
RXN-10971
GLUTARYL-COA-DEHYDROGENASE-RXN
OHMETPYRKIN-RXN
RXN-15148
GTP-CYCLOHYDRO-II-RXN
RXN-2543
3.6.3.31-RXN
RXN-12555
QUERCETIN-23-DIOXYGENASE-RXN
RXN-14301
RXN-12444
RXN-13564
RXN-20405
RXN0-302
L-3-CYANOALANINE-SYNTHASE-RXN
RXN0-5100
RXN-13031
OROPRIBTRANS-RXN
AICARTRANSFORM-RXN
3.4.22.16-RXN
RXN-12140
3.4.14.11-RXN
RXN-21773
RXN-20436
RXN-9282
RXN-14921
RXN-20517
12-OXOPHYTODIENOATE-REDUCTASE-RXN
DIHYDROOROTATE-DEHYDROGENASE-RXN
2.3.1.67-RXN
1.3.7.2-RXN
RXN-12134
RXN-14922
RXN-20502
RXN-11136
RXN-1223
RXN-13163
RXN-14929
RXN-12142
2.7.1.134-RXN
RXN-10749
RXN-18332
RXN66-27
RXN-17472
RXN-14480
THI-P-SYN-RXN
RXN0-2661
RXN-13142
RXN-5468
RXN-17617
HOMOCYSTEINE-DESULFHYDRASE-RXN
RETINOL-DEHYDROGENASE-RXN
RXN-8141
ABC-24-RXN
IMPCYCLOHYDROLASE-RXN
3.2.1.75-RXN
RXN-13728
RXN-20515
RXN0-4401
2.4.1.43-RXN
RXN-17879
RXN-12878
RXN-12374
RXN-707
RXN-12141
RXN-9279
GMP-SYN-GLUT-RXN
RXN-5482
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
RXN-14515
RXN-16336
RXN-17589
RXN-9229
RXN-20505
RXN-9510
1.1.1.272-RXN
2.8.1.6-RXN
RXN-21405
RXN-16474
RXN-15745
RXN-13719
2.7.11.18-RXN
RXN-19921
3.1.3.76-RXN
CYCLOEUCALENOL-CYCLOISOMERASE-RXN
RXN-20516
2.1.1.64-RXN
GMP-SYN-NH3-RXN
GLUTATHIONE-SYN-RXN
RXN-13779
UROGENDECARBOX-RXN
RXN0-6491
ATPPHOSPHORIBOSYLTRANS-RXN
RXN1G-2544
MRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
D-OCTOPINE-DEHYDROGENASE-RXN
RXN-11588
RXN-20553
ASNSYNB-RXN
TRANS-RXN-328
RXN0-5260
FMNREDUCT-RXN
SAICARSYN-RXN
RXN-14024
2.7.1.139-RXN
RXN-8991
3.5.1.88-RXN
FRUCTOKINASE-RXN
OROTPDECARB-RXN
NADH-KINASE-RXN
PREPHENATE-ASP-TRANSAMINE-RXN
ABC-20-RXN
3-DEHYDROSPHINGANINE-REDUCTASE-RXN
RXN-5642
RXN-12645
RXN-8975
RXN-12610
RXN-21991
EXOPOLYPHOSPHATASE-RXN
ISOCITDEH-RXN
DIOHBUTANONEPSYN-RXN
4.4.1.14-RXN
RXN-5643
4.1.1.81-RXN
ENTDB-RXN
3.1.27.5-RXN
1.5.1.20-RXN
BILIVERDIN-REDUCTASE-RXN
3.2.1.78-RXN
RXN0-5101
RXN-15740
RXN-12309
NITRIC-OXIDE-SYNTHASE-RXN
NICOTINATEPRIBOSYLTRANS-RXN
RXN0-5258-Yeast
CITSYN-RXN
RXN-20531
RXN-10038
RXN-15889
RXN-19915
RXN-7800
ASNSYNA-RXN
PHOSNACMURPENTATRANS-RXN
RXN-12116
AIRS-RXN
ORNITHINE-GLU-AMINOTRANSFERASE-RXN
RXN-20404
RXN-18345
RXN-13565
2-OCTAPRENYLPHENOL-HYDROX-RXN
2.7.7.60-RXN
ABC-25-RXN
RXN-17525
RXN-9237
3.5.1.27-RXN
3.2.1.96-RXN
PYRIMSYN3-RXN
3.2.1.14-RXN
RXN-9951
R-2-METHYLMALATE-DEHYDRATASE-RXN
GAMMA-GLUTAMYLCYCLOTRANSFERASE-RXN
3.2.1.58-RXN
RXN-2561
RXN-22220
RXN-11634
RXN-15598
SPHINGOSINE-N-ACYLTRANSFERASE-RXN
RXN-14270
RXN0-5063
DTDPDEHYDRHAMEPIM-RXN
ADENPRIBOSYLTRAN-RXN
2.1.1.63-RXN
DTDPDEHYRHAMREDUCT-RXN
RXN3O-102
DIAMTRANSAM-RXN
GLYCEROL-KIN-RXN
RXN-9545
RXN-9280
NAPHTHOATE-SYN-RXN
RXN-7790
THRESYN-RXN
2.7.7.14-RXN
RXN66-323
RXN-21136
O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
RIBOPHOSPHAT-RXN
1.1.1.188-RXN
ALDEHYDE-DEHYDROGENASE-NADP+-RXN
RXN-16702
RXN-21775
2.7.1.133-RXN
RXN-17473
RXN-17824
BIOTINIDASE-RXN
RXN-11602
2.7.1.152-RXN
D-2-HYDROXY-ACID-DEHYDROGENASE-RXN
RXN-15985
3.6.3.30-RXN
RXN-12581
GLUTARYL-COA-DEHYDROG-RXN
DGTPTRIPHYDRO-RXN
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN
4.1.1.84-RXN
RXN-14481
RXN-20550
RXN-12752
PHOSACETYLTRANS-RXN
3-ISOPROPYLMALISOM-RXN
RXN-12005
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
1.8.4.14-RXN
RXN-15843
RXN-20352
RXN-10642
RXN-12642
HEPARITIN-SULFOTRANSFERASE-RXN
3.4.21.26-RXN
GART-RXN
RXN-2541
METHIONINE-GAMMA-LYASE-RXN
RXN-8642
DHHB-METHYLTRANSFER-RXN
2.4.1.244-RXN
2.1.1.5-RXN
PROSTAGLANDIN-E-SYNTHASE-RXN
RXN1G-3641
TRYPTOPHAN--TRNA-LIGASE-RXN
RXN-16822
1.1.1.215-RXN
RXN3DJ-25
RXN-11757
PHOSCHOL-RXN
2.1.1.103-RXN
RXN-11876
GLYC3PDEHYDROG-RXN
RXN-12611
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
RXN-20403
RXN-20518
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
PHENYLPYRUVATE-TAUTOMERASE-RXN
LONG-CHAIN-ACYL-COA-DEHYDROGENASE-RXN
ACETYLHOMOSER-CYS-RXN
3.3.2.10-RXN
RXN-10740
PLASMALOGEN-SYNTHASE-RXN
PREPHENATE-TRANSAMINE-RXN
RXN-12074
RXN-17753
RXN-20368
RXN-20172
RXN-21776
RXN-2464
RXN-19924
RXN-21777
LEUKOTRIENE-C4-SYNTHASE-RXN
N-ACETYLGLUCOSAMINE-DEACETYLASE-RXN
RXN-9287
RXN-11347
RXN-7792
RXN-4210
4.1.3.17-RXN
RXN-9281
RXN-20401
