Compared files :
----------------
run01_reactions
run40_reactions
runA2_reactions
run03_reactions

Interest species :
------------------
Laminarionema_elsbetiae

Number of common reactions : 25
----------------------------

Reactions :
-----------
RXN0-6554
DTDPDEHYDRHAMEPIM-RXN
DIHYDROOROTATE-DEHYDROGENASE-RXN
RXN3O-102
RIB5PISOM-RXN
ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
ORNITHINE-GLU-AMINOTRANSFERASE-RXN
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
RXN-20404
RXN-20403
RXN-20352
RXN-7790
THRESYN-RXN
EXOPOLYPHOSPHATASE-RXN
ISOCITDEH-RXN
RXN-20368
GART-RXN
RXN-9229
RXN-20405
RXN-9951
RXN-8642
DHHB-METHYLTRANSFER-RXN
RXN-7792
SPHINGOSINE-N-ACYLTRANSFERASE-RXN
RXN0-6491
