Compared files :
----------------
run01_reactions
run40_reactions
runA2_reactions
run03_reactions

Interest species :
------------------
Laminarionema_elsbetiae

Number of common reactions : 25
----------------------------

Reactions :
-----------
RXN0-6491
RXN-20404
ISOCITDEH-RXN
SPHINGOSINE-N-ACYLTRANSFERASE-RXN
THRESYN-RXN
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
ORNITHINE-GLU-AMINOTRANSFERASE-RXN
RXN-20368
EXOPOLYPHOSPHATASE-RXN
RXN-8642
ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
RXN-9229
DHHB-METHYLTRANSFER-RXN
DIHYDROOROTATE-DEHYDROGENASE-RXN
RIB5PISOM-RXN
RXN-7792
RXN-20405
DTDPDEHYDRHAMEPIM-RXN
RXN-20403
RXN3O-102
GART-RXN
RXN-7790
RXN-9951
RXN0-6554
RXN-20352
