Compared files :
----------------
run01_reactions
run40_reactions
runA2_reactions
run03_reactions

Interest species :
------------------
Laminarionema_elsbetiae

Number of common reactions : 25
----------------------------

Reactions :
-----------
DTDPDEHYDRHAMEPIM-RXN
ISOCITDEH-RXN
THRESYN-RXN
ORNITHINE-GLU-AMINOTRANSFERASE-RXN
RXN-9229
RXN-20368
RXN-20403
RXN-7792
RXN-7790
RIB5PISOM-RXN
RXN0-6491
RXN0-6554
RXN-20352
DIHYDROOROTATE-DEHYDROGENASE-RXN
ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
GART-RXN
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
RXN-20405
RXN3O-102
RXN-8642
EXOPOLYPHOSPHATASE-RXN
RXN-9951
SPHINGOSINE-N-ACYLTRANSFERASE-RXN
DHHB-METHYLTRANSFER-RXN
RXN-20404
